---
engine:
    hosts:
        engine1: 
            ansible_host: aws_engine1
        engine2: 
            ansible_host: aws_engine2
webdoor:
    hosts:
        webdoor1: 
            ansible_host: aws_webdoor1
        webdoor2: 
            ansible_host: aws_webdoor2
        webdoor3: 
            ansible_host: aws_webdoor3
        webdoor4: 
            ansible_host: aws_webdoor4
        webdoor5: 
            ansible_host: aws_webdoor5
